<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="507.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventaireController">
   <left>
      <VBox prefHeight="507.0" prefWidth="180.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="labelArmes" text="Armes">
                     <font>
                        <Font name="Old English Text MT" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelArmesOuvert" text=" &gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="labelArmures" text="Armures">
                     <font>
                        <Font name="Old English Text MT" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelArmuresOuvert" text=" &gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="labelPotions" text="Potions">
                     <font>
                        <Font name="Old English Text MT" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelPotionsOuvert" text=" &gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="labelDivers" text="Divers">
                     <font>
                        <Font name="Old English Text MT" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelDiversOuvert" text=" &gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox fx:id="vboxEquipe" alignment="TOP_CENTER" prefHeight="507.0" prefWidth="180.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="89.0" prefWidth="98.0" style="-fx-border-color: #aba644; -fx-background-color: lightgray;" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="imageObjetEquipe" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/gourdin (0).png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="labelDescriptionEquipee" lineSpacing="2.0" text="DescriptionObjet" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </right>
   <center>
      <FlowPane fx:id="paneObjets" prefHeight="407.0" prefWidth="307.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="20.0" right="50.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
</BorderPane>
