<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kingdom Fall"
        Width="900" Height="600"
        CanResize="True">
    <Window.Background>
            <ImageBrush Source="/Resources/images/black-brick-wall.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.Styles>
        <FluentTheme/>
        <StyleInclude Source="styles.axaml"/>
    </Window.Styles>
    <DockPanel>
        <!-- Top: MenuBar -->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Stretch" Background="#DD5F5B4E">
            <MenuItem Header="Sauvegarder/Quitter">
                <MenuItem Name="MenuSauvegarder" Icon="🖉" Header="Sauvegarder"/>
                <MenuItem Name="MenuQuitter" Icon="⬅" Header="Quitter"/>
                <MenuItem Name="MenuCharger" Icon="🗘" Header="Charger personnage"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name="MenuOptions" Header="⚙ Menu Options"/>
            </MenuItem>
            <MenuItem Header="Aide"/>
        </Menu> 
        <!-- Right: Donjon and Messages -->
        <Border Classes="bordure-ridge-doree" DockPanel.Dock="Right" Width="173">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 10">
                    <TextBlock Text="Donjon " Foreground="White" FontFamily="Old London" FontSize="20" LineHeight="30"/>
                    <TextBlock Name="LabelDonjon" Text="Label" Foreground="White" FontFamily="Old London" FontSize="20" LineHeight="30"/>
                </StackPanel>
                <TextBlock Margin="5, 0, 0, 0" Text="Messages :" Foreground="White" FontFamily="Old London" FontSize="16" LineHeight="18"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer Padding="7, 0, 15, 0" Name="ScrollMessages" AllowAutoHide="False"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="315">
                        <TextBlock Text="Hi i am a text test. This is a very long txt to show padding." Name="TextFlowMessages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="279" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
        <!-- Bottom: Player Stats and Buttons -->
        <Border Classes="bordure-ridge-doree" DockPanel.Dock="Bottom" Width="898" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Border Classes="bordure-ridge-doree" Height="45">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <Button Name="BoutonAttaquer" Content="⚔ Attaquer" FontFamily="0xProto Nerd Font Propo" FontSize="12" HotKey="A"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Spacing="5">
                            <Button Name="BoutonSoinRapide" Content="❤ Soin rapide" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                            <TextBlock Name="LabelPotionsRestantes" Text="Label" Foreground="White" FontFamily="Old London" FontSize="18" LineHeight="18"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                            <Button Name="BoutonInventaire" Content="📚 Inventaire" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Classes="bordure-ridge-doree" Height="119" Width="898" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="LabelNomJoueur" Text="Joueur" Foreground="White" FontFamily="Old London" FontSize="14" LineHeight="18"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="Santé :" Foreground="White" FontFamily="Old London" FontSize="20" LineHeight="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="LabelVie" Text="100/100" Foreground="Red" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                                        <TextBlock Text=" PV" Foreground="Red" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                                    </StackPanel>
                                    <ProgressBar Name="BarreVie" Width="197" Height="14" Value="1" Maximum="1" Classes="hp-bar"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="LabelArmure" Text="100/100" Foreground="Green" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                                        <TextBlock Text=" PA" Foreground="Green" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                                    </StackPanel>
                                    <ProgressBar Name="BarreArmure" MinWidth="100" Height="14" Value="0" Maximum="1" Classes="arm-bar"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0, 10, 0, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Exp :" Foreground="White" FontFamily="Old London" FontSize="20" Margin="15,0,0,0"/>
                                <TextBlock Name="LabelXpJoueur" Text="Label" Foreground="White" FontFamily="Old London" FontSize="18" Margin="5,0,0,0"/>
                                <TextBlock Name="LabelGainXp" Text="+23 XP" Foreground="#e4cd00" FontFamily="0xProto Nerd Font Propo" FontSize="14" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="240, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="NIV." Foreground="White" FontFamily="Old London" FontSize="18"/>
                                <TextBlock Name="LabelNiveauJoueur" Text="Label" Foreground="White" FontFamily="Old London" FontSize="18" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <ProgressBar Name="BarreXp" Width="880" Value="0.5" Maximum="1" Classes="exp-bar"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!-- Center: Enemy and Drop -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Name="ImageEnnemi" Width="200" Height="358" Source="/Resources/images/squelette.png" Stretch="Uniform"/>
            <StackPanel Orientation="Vertical" Width="233" Margin="10,0,0,0">
                <TextBlock Name="LabelNomEnnemi" Text="NomEnnemi" Foreground="White" FontFamily="0xProto Nerd Font Propo" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                    <TextBlock Text="Vie :" Foreground="White" FontFamily="Old English Text MT" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LabelVieEnnemi" Text="100/100" Foreground="White" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                            <TextBlock Text=" PV" Foreground="Red" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                        </StackPanel>
                        <ProgressBar Name="BarreVieEnnemie" Width="110" Height="14" Value="0" Maximum="1" Classes="hp-bar"/>
                    </StackPanel>
                    <TextBlock Text="⚔ :" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Name="LabelAttaqueEnnemie" Text="Label" Foreground="White" FontFamily="0xProto Nerd Font Propo" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="197" Margin="0,20,0,0">
                <TextBlock Name="LabelEnnemiLache" Text="Squelette a lâché :" Foreground="White" FontFamily="0xProto Nerd Font Propo" FontSize="12" Margin="0,0,0,30"/>
                <Image Name="ImageDrop" Width="180" Height="150" Source="/Resources/images/gourdin (0).png" Stretch="Uniform"/>
                <TextBlock Name="LabelItemDrop" Text="Gourdin" Foreground="White" FontFamily="0xProto Nerd Font Propo" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Name="BoutonRamasser" Content="Ramasser ✔" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                    <Button Name="BoutonJeter" Content="Jeter 🗙" FontFamily="0xProto Nerd Font Propo" FontSize="12"/>
                </StackPanel>
                <Button Name="BoutonEquiper" Content="Équiper ✋" FontFamily="0xProto Nerd Font Propo" FontSize="12" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>