<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.bordure-ridge-doree">
        <Setter Property="Background" Value="#3B3B3B"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="ProgressBar">
        <Setter Property="Maximum" Value="1"/>
    </Style>
    <Style Selector="ProgressBar.hp-bar">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Height" Value="14"/>
    </Style>
    <Style Selector="ProgressBar.arm-bar">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="MinWidth" Value="30"/>
    </Style>
    <Style Selector="ProgressBar.exp-bar">
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Height" Value="14"/>
    </Style>
    <Style Selector="ToolTip">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="ShowDelay" Value="10"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</Styles>